<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Thông tin cá nhân</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/formbooking.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="row">
            <div class="col-md-12">
                <div class="navbar-brand">
                    <a href="index.html">Trang chủ</a>
                    <a href="#" class="active">Thông tin cá nhân</a>
                    <a href="#">Đăng ký phòng</a>
                    <a href="index.html">Quán lý User</a>
                    <a href="index.html">Quản lý phòng</a>
                    <a href="index.html">Duyệt đặt phòng</a>
                    <a href="#">Quản lý đặt phòng</a>
                    <a href="login.html">Đăng Xuất</a>
                </div>
            </div>
            <div class="container">
                <br><br><br>
                <div class="row" id="bookingform">
                    <div class="col-md-12">
                        <div class="row">
                            <h1 style="color:#3b5998">Thông tin cá nhân</h1>
                        </div>
                        <br><br>
                        <form method="POST" name="frm_booking">
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" class="form-control" id="username" value="username" disabled>
                            </div>
                            <div class="form-group">
                                <label for="name">Họ và tên:</label>
                                <input type="text" class="form-control" id="name" placeholder="Nguyễn Văn A">
                            </div>
                            <div class="form-group">
                                <label for="password">Password cũ:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <div class="form-group">
                                <label for="retype-password">Password mới:</label>
                                <input type="password" class="form-control" id="retype-password">
                            </div>
                            <input class="btn btn-info" type="submit" value="Cập nhật"/>
                            <input type="reset" class="btn btn-default" value="Đặt lại"/>
                        </form>
                        <br><br>
                    </div>              
                </div>
            </div>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.12.4.min.js" ></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js" ></script>
    </body>
</html>