<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Đăng ký phòng</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="row">
            <div class="col-md-12">
                <div class="navbar-brand">
                    <a href="index.html">Trang chủ</a>
                    <a href="#">Thông tin cá nhân</a>
                    <a href="#" class="active">Đăng ký phòng</a>
                    <a href="index.html">Quán lý User</a>
                    <a href="index.html">Quản lý phòng</a>
                    <a href="index.html">Duyệt đặt phòng</a>
                    <a href="#">Quản lý đặt phòng</a>
                    <a href="login.html">Đăng Xuất</a>
                    <div style="text-align: center"><button type="button" class="btn btn-info">Xem lịch đã đặt</button></div>
                </div>
            </div>
            <div class="container">
                <br>
                <div class="row" id="tieude">
                    <div class="col-md-12">
                        <div class="row">
                            <h1 style="color:#3b5998">Đăng ký phòng</h1>
                        </div>
                        <br>
                        <div class="row">
                            <form>
                                <select class="dropdown" id="month">
                                    <option value="null"></option>
                                    <option value="1">Tháng 1</option>
                                    <option value="2">Tháng 2</option>
                                    <option value="3">Tháng 3</option>
                                    <option value="4">Tháng 4</option>
                                    <option value="5">Tháng 5</option>
                                    <option value="6">Tháng 6</option>
                                    <option value="7">Tháng 7</option>
                                    <option value="8">Tháng 8</option>
                                    <option value="9">Tháng 9</option>
                                    <option value="10">Tháng 10</option>
                                    <option value="11">Tháng 11</option>
                                    <option value="12">Tháng 12</option>
                                </select>
                                <select class="dropdown" id="week">
                                    <option value="null"></option>
                                    <option value="1">Tuần 1</option>
                                    <option value="2">Tuần 2</option>
                                    <option value="3">Tuần 3</option>
                                    <option value="4">Tuần 4</option>
                                    <option value="5">Tuần 5</option>
                                </select>
                                <button type="submit" class="btn btn-info"><i class="fa fa-search"></i>Tìm kiếm</button>
                            </form>   
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <div class="col-md-12" id="table">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <table class="table-bordered hover">
                            <tr>
                                <th colspan="2">Phòng</th>
                                <th>P001</th>
                                <th>P002</th>
                                <th>P003</th>
                                <th>P004</th>
                                <th>P005</th>
                                <th>P006</th>
                            </tr>
                            <tr>
                                <th rowspan="4">Thứ 2</th>                  
                                <th>Ca 1 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                            </tr>                                                 
                            <tr>
                                <th>Ca 1 - Chiều</th>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Chiều</th>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                            </tr>                           
                            <tr>
                                <th rowspan="4">Thứ 3</th>                  
                                <th>Ca 1 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                            </tr>                                                 
                            <tr>
                                <th>Ca 1 - Chiều</th>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Chiều</th>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                            </tr>
                            <tr>
                                <th rowspan="4">Thứ 4</th>                  
                                <th>Ca 1 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                            </tr>                                                 
                            <tr>
                                <th>Ca 1 - Chiều</th>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Chiều</th>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                            </tr>
                            <tr>
                                <th rowspan="4">Thứ 5</th>                  
                                <th>Ca 1 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                            </tr>                                                 
                            <tr>
                                <th>Ca 1 - Chiều</th>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Chiều</th>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                            </tr>
                            <tr>
                                <th rowspan="4">Thứ 6</th>                  
                                <th>Ca 1 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                            </tr>                                                 
                            <tr>
                                <th>Ca 1 - Chiều</th>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Chiều</th>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                            </tr>
                            <tr>
                                <th rowspan="4">Thứ 7</th>                  
                                <th>Ca 1 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 1 - Sáng</a></td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                                <td>Ca 1 - Sáng</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Sáng</th>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td><a data-toggle="modal" data-target="#addform">Ca 2 - Sáng</a></td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                                <td>Ca 2 - Sáng</td>
                            </tr>                                                 
                            <tr>
                                <th>Ca 1 - Chiều</th>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                                <td>Ca 1 - Chiều</td>
                            </tr>
                            <tr>
                                <th>Ca 2 - Chiều</th>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                                <td>Ca 2 - Chiều</td>
                            </tr>
                        </table>
                        <div class="row">
                            <div class="col-md-6">
                                <button type="button" class="btn btn-info"><-Tuần trước</button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn btn-info">Tuần sau-></button>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="addform" tabindex="-1" role="dialog" aria-labelledby="addformLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Đăng ký phòng</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <form method="POST" name="addDevice">
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="labname">Tên phòng:</label>
                                <input type="text" class="form-control" id="labname" value="Tên phòng" disabled>
                            </div>
                            <div class="form-group">
                                <label for="username">Người đặt:</label>
                                <input type="text" class="form-control" id="username" value="Người đặt" disabled>
                            </div>
                            <div class="form-group">
                                <label for="classname">Lớp được đặt:</label>
                                <input type="text" class="form-control" id="classname" placeholder="Lớp được đặt">
                            </div>
                            <div class="form-group">
                                <label for="classname">Thông tin:</label>
                                <input type="text" class="form-control" id="classname" placeholder="Thông tin">
                            </div>
                            <div class="form-group">
                                <label for="timebegin">Thời gian:</label>
                                <input type="datetime-local" class="form-control" id="time" value="thời gian" disabled>
                            </div>
                            <div class="form-group">
                                <label for="timebegin">Ngày thêm:</label>
                                <p id="date"></p>
                                <script>
                                    var dt = new Date();
                                    document.getElementById("date").innerHTML = (("0" + dt.getDate()).slice(-2)) + "." + (("0" + (dt.getMonth() + 1)).slice(-2)) + "." + (dt.getFullYear());
                                </script>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.12.4.min.js" ></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js" ></script>
    </body>
</html>