<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Đăng nhập</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/login.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="row">
            <div class="col-md-12">
                <div class="navbar-brand">
                    <a href="index.html">Trang chủ</a>
                </div>
            </div>
            <div class="container">
                <div class="row" id="login" >
                    <div class="col-md-12">
                        <br><br><br>
                        <div class="row">
                            <h1>Welcome to Lab Manager!</h1>
                        </div>
                        <div>
                            <img src="lab.png">
                        </div>
                        <form method="POST" name="frm_login">
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="save_login" value="0" > Keep me logged in
                                </label>
                            </div>
                            <input class="btn btn-success" type="submit" value="Login" />
                            <button type="button" class="btn btn-link" id="forgotpass">Forgot password?</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.12.4.min.js" ></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js" ></script>
    </body>
</html>