.navbar-brand{
    display: block;
    overflow: hidden;
    background-color: #333;
}
.navbar-brand a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333;
}

.navbar-brand a:hover {
  background-color: #ddd;
  color: black;
}

.navbar-brand a.active {
  background-color: #ddd;
  color: white;
}
.container{
    width: 500px;
}
#bookingform{
    text-align: center;
}
#bookingform h1{
    text-align: center;
    display: block;
    width: 100%;
}
#bookingform label{
    float: left;
}
#bookingform .checkbox{
    text-align: left;
}
#bookingform .btn-success{
    width: 100%;
}
#bookingform .btn-default{
    background-color: #ddd;
}