.navbar-brand{
    display: block;
    overflow: hidden;
    background-color: #3b5998;
    width: 100%;
}
.navbar-brand a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #3b5998;
}

.navbar-brand a:hover {
    background-color: #ddd;
    color: black;
}

.navbar-brand a.active {
    background-color: #ddd;
    color: white;
}
.container{
    width: 80%;
}
#tieude{
    text-align: center;
}
#tieude h1{
    text-align: center;
    display: block;
    width: 100%;
}
#tieude button{
    height: 40px;
    width: 120px;
    float: right;
}
#tieude form button{
    float: none;
}
#tieude form input{
    display: inline;
    width: 250px;
    padding-bottom: 10px;
}
#table{
    text-align: center;
}
#table h1{
    text-align: center;
    display: block;
    width: 100%;
}
#table select{
    padding: 6px 6px;
    width: 80%;
}
#table table{
    width: 100%
}

#table th,td{
    padding: 15px 15px;
}

#table th{
    width: 600px;
}
#table button{
    height: 20%;
    width: 150px;
    float: none;
}