<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
form {
	border: 3px solid #e0ebeb;
	padding: 15px 15px;
}

input[type=text], input[type=password] {
	width:70%;
	padding: 12px 15px;
	margin: 8px 0;
}

button {
	background-color: #00ccff;
	width: 40%;
	padding: 14px 20px;
	border: none;
	cursor: pointer;
	margin: 8px 0;
}

span {
	padding: 15px 15px;
	font-size: 20px;
}

img {
	width: 20%;
	height: 20%;
	border-radius: 50%;
}

.container {
	padding: 15px 15px;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="login.html">Login</a>
</div>
<br><br><br><br>
</body>
</html>